[get_aulas]
method = GET
path = "/aula/get/(\d+)"
class = RestAulas
function = getAula

[aulas]
method = GET
path = "/aula/listado"
class = RestAulas
function = getListaAulas

[aulasPorNombre]
method = GET
path= "/aula/nombre/(\w+)"
class = RestAulas
function = getAulasPorNombre

[getNoticiasAula]
method = GET
path ="/aula/noticias/listado/(\d+)"
class = RestAulas
function = getNoticiasAula

[getAlumnosAula]
method = GET
path ="/aula/alumnos/listado/(\d+)"
class = RestAulas
function = getAlumnosAula

[getCursosAula]
method = GET
path ="/aula/cursos/listado/(\d+)"
class = RestAulas
function = getCursosAula




[createAula]
method = GET
path ="/aulas/crear/nombre/(\w+)/usuario/(\w+)"
class = RestAulasPost
function = createAula

[modifyAula]
method = GET
path ="/aulas/modificar/(\d+)/nombre/(\w+)"
class = RestAulasPost
function = modifyAula

[deleteAula]
method = GET
path ="/aulas/borrar/(\d+)"
class = RestAulasPost
function = deleteAula