[get_pack]
method = GET
path = "/pack/get/(\d+)"
class = RestPack
function = getPack

[get_listadopack]
method = GET
path = "/pack/listado"
class = RestPack
function = getListaPack

[get_cursos]
method = GET
path = "/pack/curso/listado/(\d+)"
class = RestPack
function = getCursos

[get_usuario]
method = GET
path = "/pack/usureg/listado/(\d+)"
class = RestPack
function = getUsuarios

[get_instituto]
method = GET
path = "/pack/instituto/listado/(\d+)"
class = RestPack
function = getInstitutos



[createPack]
method = GET
path = "/pack/crear/descuento/(\d+)"
class = RestPackPost
function = createPack

[mopdifyPack]
method = GET
path = "/pack/modificar/(\d+)/descuento/(\d+)"
class = RestPackPost
function = modifyPack

[deletePack]
method = GET
path = "/pack/borrar/(\d+)"
class = RestPackPost
function = deletePack