[get_Curso]
method = GET
path = "/curso/get/(\d+)"
class = RestCurso
function = getCurso

[get_lecciones]
method = GET
path = "/curso/leccion/listado/(\d+)"
class = RestCurso
function = getLecciones

[get_streamings]
method = GET
path = "/curso/streaming/listado/(\d+)"
class = RestCurso
function = getStreamings

[get_listado]
method = GET
path = "/curso/listado/tema/(\w+)/nivel/(\w+)"
class = RestCurso
function = getListaCurso




[createCurso]
method = GET
path = "/curso/crear/nombre/(\w+)/descripcion/(\w+)/nivel/(\d)/usuario/(\w+)"
class = RestCursoPost
function = createCurso

[modifyCurso]
method = GET
path ="/curso/modificar/(\d+)/nombre/(\w+)/descripcion/(\w+)/nivel/(\d+)"
class = RestCursoPost
function = modifyCurso

[deleteCurso]
method = GET
path ="/curso/borrar/(\d+)"
class = RestCursoPost
function = deleteCurso