[get_Streaming]
method = GET
path = "/streaming/get/(\d+)"
class = RestStreaming
function = getStreaming

[get_ListaStreaming]
method = GET
path = "/streaming/listado"
class = RestStreaming
function = getListaStreaming

[get_Curso]
method = GET
path = "/streaming/curso/listado/(\d+)"
class = RestStreaming
function = getCursos

[get_Aula]
method = GET
path = "/streaming/aula/listado/(\d+)"
class = RestStreaming
function = getAulas



[createStreaming]
method = GET
path = "/streaming/crear/fecha/(\w+)/desc/(\w+)/url/(\w+)/login/(\w+)"
class = RestStreamingPost
function = createStreaming

[modifyStreaming]
method = GET
path = "/streaming/modificar/(\d+)/fecha/(\w+)/desc/(\w+)/url/(\w+)"
class = RestStreamingPost
function = modifyStreaming

[modifyStreamingFecha]
method = GET
path = "/streaming/modificar/(\d+)/fecha/(\w+)"
class = RestStreamingPost
function = modifyStreamingFecha

[modifyStreamingDesc]
method = GET
path = "/streaming/modificar/(\d+)/desc/(\w+)"
class = RestStreamingPost
function = modifyStreamingDesc

[modifyStreamingFechaUrl]
method = GET
path = "/streaming/modificar/(\d+)/url/(\w+)"
class = RestStreamingPost
function = modifyStreamingUrl


[deleteStreaming]
method = GET
path = "/streaming/borrar/(\d+)"
class = RestStreamingPost
function = deleteStreaming


[createStreamingAula]
method = GET
path = "/streaming/crear/(\d+)/aula/(\d+)"
class = RestStreamingPost
function = createStreamingAula

[deleteStreamingAula]
method = GET
path = "/streaming/borrar/(\d+)/aula/(\d+)"
class = RestStreamingPost
function = deleteStreamingAula

[createStreamingCurso]
method = GET
path = "/streaming/crear/(\d+)/curso/(\d+)"
class = RestStreamingPost
function = createStreamingCurso

[deleteStreamingCurso]
method = GET
path = "/streaming/borrar/(\d+)/curso/(\d+)"
class = RestStreamingPost
function = deleteStreamingCurso