[get_leccion]
method = GET
path = "/leccion/get/(\w+)"
class = RestLeccion
function = getLeccion

[get_Listaleccion]
method = GET
path = "/leccion/listado"
class = RestLeccion
function = getListaLeccion

[get_ejercicio]
method = GET
path = "/leccion/ejercicios/listado/(\w+)"
class = RestLeccion
function = getEjercicios




[createLeccion]
method = GET
path = "/leccion/crear/nombre/(\w+)/video/(\w+)/pdf/(\w+)"
class = RestLeccionPost
function = createLeccion

[modifyLeccion]
method = GET
path = "/leccion/modificar/(\d+)/nombre/(\w+)/video/(\w+)/pdf/(\w+)"
class = RestLeccionPost
function = modifyLeccion

[modifyLeccionNombre]
method = GET
path = "/leccion/modificar/(\d+)/nombre/(\w+)"
class = RestLeccionPost
function = modifyLeccionNombre

[modifyLeccionVideo]
method = GET
path = "/leccion/modificar/(\d+)/video/(\w+)"
class = RestLeccionPost
function = modifyLeccionVideo

[modifyLeccionPdf]
method = GET
path = "/leccion/modificar/(\d+)/pdf/(\w+)"
class = RestLeccionPost
function = modifyLeccionPdf

[deleteLeccion]
method = GET
path = "/leccion/borrar/(\d+)"
class = RestLeccionPost
function = deleteLeccion