[get_listaejercicio]
method = GET
path = "/ejercicio/listado/valoracion/(\w+)/tema/(\w+)"
class = RestEjercicios
function = getListaEjercicios

[get_ejercicio]
method = GET
path = "/ejercicio/get/(\d+)"
class = RestEjercicios
function = getEjercicio

[get_videojuego]
method = GET
path = "/ejercicio/juego/get/(\d+)"
class = RestEjercicios
function = getVideojuego

[get_listajuegos]
method = GET
path = "/ejercicio/juego/listado"
class = RestEjercicios
function = getListaVideojuegos

[get_normal]
method = GET
path = "/ejercicio/normal/get/(\d+)"
class = RestEjercicios
function = getNormal

[get_listanomal]
method = GET
path = "/ejercicio/normal/listado"
class = RestEjercicios
function = getListaNormal





[createEjercicio]
method = GET
path = "/ejercicio/crear/descripcion/(\w+)/tema/(\w+)/usuario/(\w+)/gestor/(\w+)"
class = RestEjerciciosPost
function = createEjercicio

[modifyEjercicio]
method = GET
path = "/ejercicio/modificar/id/(\d+)/descripcion/(\w+)/tema/(\w+)"
class = RestEjerciciosPost
function = modifyEjercicio

[modifyEjercicioDesc]
method = GET
path = "/ejercicio/modificar/id/(\d+)/descripcion/(\w+)"
class = RestEjerciciosPost
function = modifyEjercicioDesc

[modifyEjercicioTema]
method = GET
path = "/ejercicio/modificar/id/(\d+)/tema/(\w+)"
class = RestEjerciciosPost
function = modifyEjerciciotema

[deleteEjercicio]
method = GET
path = "/ejercicio/borrar/(\d+)"
class = RestEjerciciosPost
function = deleteEjercicio