[get_usuario]
method = GET
path = "/usuario/get/(\w+)"
class = RestUsuario
function = getUsuario

[get_listadoUsuario]
method = GET
path = "/usuario/listado/(\w+)"
class = RestUsuario
function = getListaUsu

[get_listadoFree]
method = GET
path = "/usuario/usureg/free/listado"
class = RestUsuario
function = getListaFree

[get_Ejercicios]
method = GET
path = "/usuario/ejercicios/listado/(\w+)"
class = RestUsuario
function = getEjercicios

[get_Videojuegos]
method = GET
path = "/usuario/ejercicios/videojuegos/listado/(\w+)"
class = RestUsuario
function = getVideojuegos

[get_EjNormales]
method = GET
path = "/usuario/ejercicios/ejnormales/listado/(\w+)"
class = RestUsuario
function = getEjNormales




[createUsuario]
method = GET
path = "/usuario/crear/login/(\w+)/pass/(\w+)/email/(\w+)/nombre/(\w+)/apellidos/(\w+)/foto/(\w+)"
class = RestUsuarioPost
function = createUsuario

[modifyUsuario]
method = GET
path = "/usuario/modificar/login/(\w+)/pass/(\w+)/email/(\w+)/nombre/(\w+)/apellidos/(\w+)/foto/(\w+)"
class = RestUsuarioPost
function = modifyUsuario

[modifyUsuarioNombre]
method = GET
path = "/usuario/modificar/login/(\w+)/nombre/(\w+)"
class = RestUsuarioPost
function = modifyUsuarioNombre

[modifyUsuarioApellidos]
method = GET
path = "/usuario/modificar/login/(\w+)/apellidos/(\w+)"
class = RestUsuarioPost
function = modifyUsuarioApellidos

[modifyUsuarioEmail]
method = GET
path = "/usuario/modificar/login/(\w+)/email/(\w+)"
class = RestUsuarioPost
function = modifyUsuarioEmail

[modifyUsuarioPass]
method = GET
path = "/usuario/modificar/login/(\w+)/pass/(\w+)"
class = RestUsuarioPost
function = modifyUsuariopass

[deleteUsuario]
method = GET
path = "/usuario/borrar/login/(\w+)"
class = RestUsuarioPost
function = deleteUsuario