[get_listadoAlumno]
method = GET
path = "/usuario/usureg/alu/listado/(\w+)"
class = RestAlumno
function = getListaAlu

[get_Aulas]
method = GET
path = "/usuario/usureg/alu/aulas/listado/(\w+)"
class = RestAlumno
function = getAulas

[get_Profesores]
method = GET
path = "/usuario/usureg/alu/profesor/listado/(\w+)"
class = RestAlumno
function = getProfesores

[get_Institutos]
method = GET
path = "/usuario/usureg/alu/instituto/listado/(\w+)"
class = RestAlumno
function = getInstitutos



[createAlumno]
method = GET
path = "/usuario/usureg/alu/crear/(\w+)"
class = RestAlumnoPost
function = createAlumno

[destroyAlumno]
method = GET
path = "/usuario/usureg/alu/borrar/(\w+)"
class = RestAlumnoPost
function = destroyAlumno