[get_listadoProf]
method = GET
path = "/usuario/admin/prof/listado/(\w+)"
class = RestProfesor
function = getListaProf

[get_AulasProfesor]
method = GET
path = "/usuario/admin/prof/aulas/listado/(\w+)"
class = RestProfesor
function = getAulasProf

[get_AlumnosProf]
method = GET
path = "/usuario/admin/prof/listado/alumnos/(\w+)/instituto/(\w+)"
class = RestProfesor
function = getAlumnos

[get_instituto]
method = GET 
path = "/usuario/admin/prof/institutos/listado/(\w+)"
class = RestProfesor
function = getInstitutos



[createProfesor]
method = GET 
path = "/usuario/admin/prof/crear/(\w+)"
class = RestProfesorPost
function = createProfesor


[deleteProfesor]
method = GET 
path = "/usuario/admin/prof/borrar/(\w+)"
class = RestProfesorPost
function = deleteProfesor