[get_instituto]
method = GET
path = "/instituto/get/(\w+)"
class = RestInstituto
function = getInsti

[get_listadoinsti]
method = GET
path = "/instituto/listado"
class = RestInstituto
function = getListaInsti

[get_Alumnosinsti]
method = GET
path = "/instituto/alumno/listado/(\w+)/profesor/(\w+)"
class = RestInstituto
function = getAlumnos

[get_profesoresinsti]
method = GET
path = "/instituto/profesor/listado/(\w+)"
class = RestInstituto
function = getProfesores

[get_cursos]
method = GET
path = "/instituto/curso/listado/(\w+)"
class = RestInstituto
function = getCursos

[createInstituto]
method = GET
path = "/instituto/crear/nombre/(\w+)/direccion/(\w+)/email/(\w+)"
class = RestInstitutoPost
function = createInstituto

[modityInstituto]
method = GET
path = "/instituto/modificar/(\w+)/nombre/(\w+)/direccion/(\w+)/email/(\w+)"
class = RestInstitutoPost
function = modifyInstituto

[deleteInstituto]
method = GET
path = "/instituto/borrar/(\w+)"
class = RestInstitutoPost
function = deleteInstituto
