[get_noticia]
method = GET
path = "/noticia/get/(\d+)"
class = RestNoticia
function = getNoticia

[get_listanoticia]
method = GET
path = "/noticia/listado"
class = RestNoticia
function = getListaNoticias

[get_noticiacurso]
method = GET
path = "/noticia/cursos/listado/(\d+)"
class = RestNoticia
function = getCursos

[get_noticiaaula]
method = GET
path = "/noticia/aulas/listado/(\d+)"
class = RestNoticia
function = getAulas





[createNoticia]
method = GET
path = "/noticia/crear/asunto/(\w+)/mensaje/(\w+)/login/(\w+)"
class = RestNoticiaPost
function = createNoticia

[modifyNoticia]
method = GET
path = "/noticia/modificar/(\d+)/asunto/(\w+)/mensaje/(\w+)"
class = RestNoticiaPost
function = modifyNoticia

[modifyNoticiaAsunto]
method = GET
path = "/noticia/modificar/(\d+)/asunto/(\w+)"
class = RestNoticiaPost
function = modifyNoticiaAsunto

[modifyNoticiaMensaje]
method = GET
path = "/noticia/modificar/(\d+)/mensaje/(\w+)"
class = RestNoticiaPost
function = modifyNoticiaMensaje


[deleteNoticia]
method = GET
path = "/noticia/borrar/(\d+)"
class = RestNoticiaPost
function = deleteNoticia